# micronaut-oauth2-oidc-strava

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/example/micronaut/: Application.java  Athlete.java  StravaApi.java  StravaAuthenticationMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/views/: home.html
