micronaut.http.services.strava.url=https://www.strava.com
micronaut.security.endpoints.logout.get-allowed=true
micronaut.security.authentication=cookie
micronaut.security.oauth2.clients.strava.scopes=read
micronaut.security.oauth2.clients.strava.authorization.url=https://www.strava.com/oauth/authorize
micronaut.security.oauth2.clients.strava.token.url=https://www.strava.com/oauth/token
micronaut.security.oauth2.clients.strava.token.authentication-method=client_secret_post
micronaut.security.oauth2.clients.strava.client-id=
micronaut.security.oauth2.clients.strava.client-secret=
micronaut.security.token.jwt.signatures.secret.generator.secret=pleaseChangeThisSecretForANewOne
